@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;1,400;1,700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
.contaiiner{
  max-width: 1280px;
  margin: 0 auto ;
}
p{
  &:hover{
    cursor: pointer;
  }
}
.navbar{
  position: fixed !important;
  width: 100%;
  background-color: #FFFFFF;
  top: 0;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  padding: 20px 0px 16px 0px;
}
.nav{
  display: flex;
  align-items: center;
  .left{
    display: flex;
    align-items: center;
    margin-right: 40px;
  }
.logo{
margin-right: 10px;
}
  .katalog_poisk{
    margin-right: 40px;
    display: flex;
    align-items: center;
    #katalog{
    display: flex ;align-items: center;

      cursor: pointer;
      margin-right: 16px;
      background-color: #70C05B;
      a{
        text-decoration: none;
        padding: 8px;
        display: flex;
align-items: center;
text-align: center;

/* Main/onSecondary */

color: #FFFFFF;
      }

      }
      img{
        padding: 8px;
      }
  }
  
  .poisk{
    display: flex ;align-items: center;

    position: relative;
input{
  padding: 8px;
  width: 360px;
  border: 1px solid #70C05B;
}
img{
  position: absolute;
  right: 2%;
}
  }
  .menu-elements{
    display: flex;
    align-items: center;
    margin-right: 40px;
    .like,.product,.korzina{
      margin-right: 24px;
      img{
        transition: .5s;
        &:hover{
          transform: translateY(-5px);
        }
      }
    }
  }
  .aleksey{
    display: flex;align-items: center !important;
    img{
      margin-right: 10px;
    }
  }
}
#dropdown{
  display: none;
  position: fixed;
  top: 70px;
  width: 100%;
  background-color: #FFFFFF;
  z-index: 100;
}
#drop{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 40px;
  padding: 16px 0px;
  .div{
    p{
      padding: 24px 0px;
      font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
font-weight: 700;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */


/* Main/onSurface */

color: #414141;

&:hover{
  color: #FF6633;

}
/* Main/onSurface */

color: #414141;

    }
  }
}
.navbar2{
   position: fixed !important;
  bottom: 0;
  background-color: #FFFFFF;
  width: 100%;
  display: none;
  z-index: 9999;
}
.navbar2__body{
 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}
footer {
    background-image: url(../../img/footer.png);
    padding-top: 30px;
    padding-bottom: 50px;
    background: #F9F4E2;

    .futer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .f-1 {
            display: flex;
            align-items: center;

            .left {
                margin-left: 30px;
                margin-bottom: -10px;

                a {
                    font-family: 'Rubik';
                    text-decoration: none;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%;
                    color: #414141;

                    &:hover {
                        cursor: pointer;
                        color: #70C05B;
                    }
                }
            }
        }

        .f-2 {
            display: flex;
            align-items: center;

            .left {
                margin-left: 20px;
            }

            img:hover {
                cursor: pointer;
            }
        }

        .f-3 {
            .f-33 {
                display: flex;

                .dizayn {
                    margin-right: 10px;
                }

                .raqam {
                    margin-left: 10px;
                    cursor: pointer;

                    &:hover {
                        color: #70C05B;
                    }
                }
            }
        }
    }
}
.head{
  padding-bottom: 80px;
  background-color: #FBF8EC;
  margin-top: 90px;
  padding-top: 27px;
  a{
    &:hover{
      color: #FF6633;
    }
    text-decoration: none;
    font-weight: 400;
font-size: 12px;
line-height: 150%;
/* identical to box height, or 18px */


/* Main/onSurface */

color: #414141;

  }
  .section1{
    h1{
      font-weight: 700;
font-size: 64px;
line-height: 150%;
/* identical to box height, or 96px */


/* Main/onSurface */
padding-top: 27px;
color: #414141;

    }
  }
}

.grid1{
  padding-top: 60px;
  display: grid;
  grid-template-columns:2.05fr .95fr .95fr;
  grid-column-gap: 40px;
  
    
}
.grid2{
   padding-top: 40px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-column-gap: 40px;
  
}
.grid3{
  padding-top: 40px;
  display: grid;
  grid-template-columns: .95fr .95fr 2.05fr;
  grid-column-gap: 40px;
  
}
.grid4{
  padding-top: 40px;
  display: grid;
  grid-template-columns: .95fr 2.05fr .95fr ;
  grid-column-gap: 40px;
  
}
.n1{

  background-image: url(../images/img.png);
}
.n2{
  background-image: url(../images/img2.png);

}
.n3{
  background-image: url(../images/img3.png);

}
.n4{
  background-image: url(../images/img4.png);

}
.n5{
  background-image: url(../images/img5.png);

}
.n6{
  background-image: url(../images/img6.png);

}
.n7{
  background-image: url(../images/img7.png);

}
.n8{
  background-image: url(../images/img8.png);

}
.n9{
  background-image: url(../images/img9.png);

}
.n10{
  background-image: url(../images/img10.png);

}
.n11{
  background-image: url(../images/img11.png);

}
.n12{
  background-image: url(../images/img12.png);

}
.n13{
  background-image: url(../images/img13.png);

}
.num{
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 200px;
  &:hover{
    .daler{

      background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #FF6633 100%);
    }
  }
  .daler{
    p{
      
      font-weight: 700;
font-size: 18px;
line-height: 150%;
color: #FFFFFF;

    }
    transition: .5s;
    position: absolute;
    bottom: 0;
    padding: 80px 10px 10px;
    width: 100%;
    background: linear-gradient(180deg, rgba(112, 192, 91, 0) 0%, #70C05B 82.81%); 
  }
 
}


@media(max-width:1117px){
.menu-elements{
  margin-right: 10px !important;
  .like,.product,.korzina{
    margin-right: 10px !important;
  }
}
}
@media(max-width:1045px){
  .aleksey{
    p{
      display: none;
    }
  }
}
@media(max-width:983px){
  .katalog_poisk{
    margin-right: 10px !important;
    input{
      width: 100% !important;
    }
  }
}
@media (max-width: 869px){
  .grid1, .grid2 ,.grid3,.grid4{
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px !important;
    
  }
  .contaiiner{
    padding: 0px 20px;
  }
}
@media (max-width: 818px) {
    footer {
        .futer {
            flex-direction: column;

            .f-1 {
                flex-direction: column;

                .left {
                    margin-left: 0px !important;
                    margin-top: 20px;
                }

            }
        }
    }
}
 @media(max-width:721px){
.left{
  margin-right: 10px !important;
  .sever{
    display: none !important;
  }
}
}
@media(max-width:685px){
  #katalog{
    p{
    display: none !important;  
    }
  }
}
@media(max-width:587px){
  #drop{
    grid-template-columns: 1fr 1fr !important;
    grid-column-gap: 20px !important;
  }
}
@media(max-width:550px){
  .menu-elements,.aleksey,#katalog{
display: none !important; 
  }
  .grid1, .grid2 ,.grid3,.grid4{
    grid-template-columns: 1fr;
    grid-row-gap: 20px !important;
    
  }
  #dropdown{
    #drop{
      grid-template-columns: 1fr !important;
      .div{
        p{
          text-align: center !important;
          padding:  10px !important;
        }
      }
    }
  }
  .navbar2{
    display: block;
  }
  .katalog_poisk{
    input{
      width: 75vw !important;
    }
  }
}